# MPR-2025

./: README.md
MPR/zad1/: pom.xml
MPR/zad1/src/: Main.java
MPR/zad1/src/main/java/: Main.java
MPR/zad1/src/main/java/service/: EmployeeManager.java  EmployeeService.java
MPR/zad1/src/model/: CompanyStatistics.java  ImportSummary.java  Position.java
MPR/zad1/src/service/: ApiService.java  EmployeeManager.java  ImportService.java
MPR/zad1/src/test/java/model/: EmployeeModelTest.java  PositionEnumTest.java
MPR/zad1/src/test/java/service/: EmployeeManagerTest.java  EmployeeServiceAnalyticsTest.java
